package Extensions

//Функция расширения принимает на вход число Int
//далее внутри функции генерируется случайное число от 0 до 100, если принятое число больше сгенерированного, то True, если
//меньше False. Таким образом - чем больше входное число, тем выше шанс получить true. Например, при входном значении 100
//функция всегда будет возвращать true

fun Int.isTrue():Boolean{
    return this > kotlin.random.Random.nextInt(0,100)
}